{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/chat.js": {
      "maxDuration": 60,
      "includeFiles": "{Consulting,Politics,Oracle,German,StudyTool}/content.js"
    },
    "api/content.js": {
      "maxDuration": 10,
      "includeFiles": "{Consulting,Politics,Oracle,German,StudyTool}/content.js"
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }
      ]
    }
  ]
}
